MASTER_DB_HOST=193.203.167.65
MASTER_DB_USER=SoporteCasino
MASTER_DB_PASSWORD=vM5`VxM&8c2#
MASTER_DB_NAME=CasinoServicios

LOCAL_DB_HOST=localhost
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=2022
LOCAL_DB_NAME=casinoservicios

DJANGO_SECRET_KEY=tu_clave_secreta
DJANGO_DEBUG=True