NUBE_DB_HOST=srv1526.hstgr.io
NUBE_DB_USER=u973637520_casino
NUBE_DB_PASSWORD=s$^GddNRF=7N
NUBE_DB_NAME=u973637520_casinoservicio

LOCAL_DB_HOST=localhost
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=2022
LOCAL_DB_NAME=casinoservicios

DJANGO_SECRET_KEY=tu_clave_secreta
DJANGO_DEBUG=True